<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulario</title>
</head>
<body>
    <section class="form-register">
       <h1>como crear landirg pages que convierte</h1> 
      <p>descubre las mejores practicas para hacer landing y convertir mas visitantes en oportunidades<p>
      <input  class=" contros" type="text" name="nomrbre" id="nombre"placeholder="ingrese su nombre">
      <input  class=" contros" type="text" name="email" id="correo electronico"placeholder="correo">
      <input  class=" contros" type="text" name="cargo" id="cargo"placeholder="cargo">
      <input  class=" contros" type="text" name="area" id="area"placeholder="area">
      <input  class=" contros" type="text" name="sitio web" id="paginas"placeholder="ingrese su nombresitio web">
      <input type="submit" value="registrar">
    </section>
</body>
<img src="/imangenes/images (1).jpg" alt="">
</html>


